# BPROF_JATFMQ_MVC

./: README.md
Sztf3_feleves/: Sztf3_feleves.sln
Sztf3_feleves/ApiEndpoint/: ApiEndpoint.csproj  Dockerfile  Startup.cs
Sztf3_feleves/ApiEndpoint/Controllers/: AuthController.cs  CarsController.cs  OtherController.cs  RentersController.cs  SalonsController.cs
Sztf3_feleves/ApiEndpoint/Migrations/: 20210605112309_x.Designer.cs  20210605112309_x.cs  CarRentingDbContextModelSnapshot.cs
Sztf3_feleves/ApiEndpoint/Properties/: launchSettings.json
Sztf3_feleves/ApiEndpoint/Properties/ServiceDependencies/ApiEndpointAzureForCarRentingService - Web Deploy/: profile.arm.json
Sztf3_feleves/Data/: CarRentingDbContext.cs  Data.csproj
Sztf3_feleves/Logic/: AuthLogic.cs  CarsLogic.cs  Logic.csproj  RentersLogic.cs  SalonsLogic.cs  StatsLogic.cs
Sztf3_feleves/Models/: Cars.cs  NumberOfCarsinEachsalon.cs  Renters.cs  Salons.cs  Stats.cs
Sztf3_feleves/Models/VM/: LoginVM.cs  RegisterVM.cs  TokenVM.cs
Sztf3_feleves/Repository/: CarsRepository.cs  IRepository.cs  RentersRepository.cs  Repository.csproj  SalonsRepository.cs
Sztf3_feleves/Sztf3_feleves/: Program.cs  Startup.cs  Sztf3_feleves.csproj
Sztf3_feleves/Sztf3_feleves/Controllers/: HomeController.cs
Sztf3_feleves/Sztf3_feleves/Properties/: launchSettings.json
Sztf3_feleves/Sztf3_feleves/Views/: _ViewStart.cshtml
Sztf3_feleves/Sztf3_feleves/Views/Home/: Add.cshtml  AddNewCar.cshtml  AddNewRenter.cshtml  AddNewSalon.cshtml  EditCar.cshtml  EditRenter.cshtml  EditSalon.cshtml  Index.cshtml  List.cshtml  ListCars.cshtml  ListRenters.cshtml  ListSalons.cshtml  Statistics.cshtml
Sztf3_feleves/Sztf3_feleves/Views/Shared/: _Layout.cshtml
Sztf3_feleves/Sztf3_feleves/wwwroot/: form.css  navbar.css  selectList.css  table.css
Sztf3_feleves/Tests/: LogicTest.cs  Tests.csproj
Sztf3_feleves/WpfClient/: AddCarWindow.xaml  AddCarWindow.xaml.cs  AddRenterWindow.xaml  AddRenterWindow.xaml.cs  AddSalonWindow.xaml  AddSalonWindow.xaml.cs  App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  CarsWindow.xaml  CarsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentersWindow.xaml  RentersWindow.xaml.cs  RestService.cs  SalonsWindow.xaml  SalonsWindow.xaml.cs  WebAddress.cs  WpfClient.csproj
